MinimalismCalendar/Pages/HomePage.xaml

<Page
    x:Class="MinimalismCalendar.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimalismCalendar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:MinimalismCalendar.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>        
        <!-- Style Definitions -->
        <Style x:Key="SplitViewPaneButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="SplitViewPaneButtonIconStyle" TargetType="FontIcon">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="MainSplitView"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="SplitViewPaneToggleButton"
                            Click="SplitViewPaneToggleButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"
                                      Style="{StaticResource SplitViewPaneButtonIconStyle}"></FontIcon>
                    </Button>
                    <Button x:Name="NewEventButton"
                            Style="{StaticResource SplitViewPaneButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"
                                      Style="{StaticResource SplitViewPaneButtonIconStyle}"></FontIcon>
                            <TextBlock Text="New Event"
                                   Margin="10,0,0,0"
                                   FontSize="24"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EditCalendarsButton"
                            Style="{StaticResource SplitViewPaneButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"
                                      Style="{StaticResource SplitViewPaneButtonIconStyle}"></FontIcon>
                            <TextBlock Text="Edit Calendars"
                                   Margin="10,0,0,0"
                                   FontSize="24"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            
            <!-- Main Calendar View -->
            <usercontrols:CalendarControl x:Name="CalendarControl"
                                          Margin="5,0,0,0"
                                          ViewChanged="CalendarControl_ViewChanged"></usercontrols:CalendarControl>
        </SplitView>
    </Grid>
</Page>
