MinimalismCalendar/Pages/SettingsPage.xaml

<Page
    x:Class="MinimalismCalendar.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimalismCalendar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:MinimalismCalendar.Converters"
    xmlns:models="using:MinimalismCalendar.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"></Converters:BoolToVisibilityConverter>
        <Converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"></Converters:BoolToVisibilityConverter>
        
        <!-- Styles -->
        <Style x:Key="DraggableReorderableListView" TargetType="ListView">
            <Setter Property="CanDragItems" Value="True"></Setter>
            <Setter Property="CanReorderItems" Value="True"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="MinHeight" Value="200"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- The content dialog for authentication errors. -->
        <ContentDialog x:Name="OauthErrorDialog"
                       PrimaryButtonText="Try Again"
                       CloseButtonText="Cancel"
                       Title="Authentication Error">
            <TextBlock x:Name="OAuthErrorTextBlock"></TextBlock>
        </ContentDialog>
        
        <!-- The content dialog for entering an OAuth code. -->
        <ContentDialog x:Name="FinishAddingServiceDialog"
                       PrimaryButtonText="Finish"
                       CloseButtonText="Nevermind"
                       Title="Authentication Code">
            <StackPanel>
                <TextBlock Text="Paste the code from your web browser here."
                           Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="ServiceOauthCodeTextBox"></TextBox>
            </StackPanel>
        </ContentDialog>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{x:Bind InternetConnectionAvailable, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                        Margin="10">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE783;"
                          FontSize="14"
                          Margin="0,0,5,0"></FontIcon>
                <TextBlock Text="Please reconnect to the internet to adjust settings for connected services."></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Google Account"></TextBlock>
                <ListView x:Name="AccountsListView"
                          ItemsSource="{x:Bind Accounts, Mode=OneWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CalendarProviderAccount">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind NickName}"></TextBlock>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="{x:Bind Connected, Converter={StaticResource TrueToVisibleConverter}}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xF386;"></FontIcon>
                                    <TextBlock Text="Connected"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="{x:Bind Connected, Converter={StaticResource FalseToVisibleConverter}}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE871;"></FontIcon>
                                    <TextBlock Text="Connection Error"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind UserName}"></TextBlock>
                                <TextBlock Grid.Column="3"
                                           Text="{x:Bind Provider}"></TextBlock>
                                <Button Grid.Column="4"
                                        CommandParameter="{x:Bind NickName}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE107;"></FontIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Button is disabled when no internet connection is available. -->
                <Button x:Name="AuthenticateGoogleButton"
                        IsEnabled="{x:Bind InternetConnectionAvailable, Mode=OneWay}"
                        Click="AuthenticateGoogleButton_Click"> Authenticate</Button>
                <TextBlock x:Name="AuthStatusTextBlock"
                           Text="{x:Bind GoogleAuthStatus, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="CalendarEventTestTextBlock"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Calendars</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0">Hidden Calendars</TextBlock>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1">Visible Calendars</TextBlock>

                    <ListView x:Name="HiddenCalendarsListView"
                              Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{x:Bind HiddenCalendars, Mode=TwoWay}"
                              Style="{StaticResource DraggableReorderableListView}"
                              DragItemsStarting="ListView_DragItemsStarting"
                              DragOver="ListView_DragOver"
                              Drop="ListView_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Calendar">
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="VisibleCalendarsListView"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{x:Bind VisibleCalendars, Mode=TwoWay}"
                              Style="{StaticResource DraggableReorderableListView}"
                              DragItemsStarting="ListView_DragItemsStarting"
                              DragOver="ListView_DragOver"
                              Drop="ListView_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Calendar">
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
