MinimalismCalendar/UserControls/CalendarControl.xaml

<UserControl
    x:Class="MinimalismCalendar.UserControls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimalismCalendar.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Key="CalendarViewFlyout">
            <CalendarView x:Name="CalendarView"
                          SelectionMode="Single"
                          SelectedDatesChanged="CalendarView_SelectedDatesChanged"></CalendarView>
        </Flyout>
        
        <!-- Style definitions -->
        <Style x:Key="WeekdayTextBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="WeekdayTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,5,5"></Setter>
        </Style>
        
        <Style x:Key="DayOfMonthTextBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray"></Setter>
            <Setter Property="BorderThickness" Value="1,1,0,1"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
        </Style>
        <Style x:Key="DayOfMonthTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,5,5"></Setter>
        </Style>
        
        <Style x:Key="AgendaTimeTextBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray"></Setter>
            <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
        </Style>
        
        <Style x:Key="AgendaTimeTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="{x:Bind AgendaTimeUnitHeight, Mode=OneWay}"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button x:Name="BackTimeStepButton"
                        Click="BackTimeStepButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;"></FontIcon>
                </Button>
                <Button x:Name="ForwardTimeStepButton"
                        Click="ForwardTimeStepButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE111;"></FontIcon>
                </Button>
                <Button Flyout="{StaticResource CalendarViewFlyout}">
                    <TextBlock Text="{x:Bind MonthYearText, Mode=OneWay}"
                               Margin="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                </Button>
            </StackPanel>

            <Button x:Name="GoToTodayButton"
                    Grid.Column="2"
                    Click="GoToTodayButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE184;"></FontIcon>
                    <TextBlock Margin="5,0,0,0"
                               Text="Today"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Day headers -->
            <StackPanel Grid.Row="0"
                            Grid.Column="1">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Sunday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth0TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="2">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Monday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth1TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="3">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Tuesday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth2TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="4">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Wednesday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth3TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="5">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Thursday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth4TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="6">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Friday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth5TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                            Grid.Column="7">
                <Border Style="{StaticResource WeekdayTextBlockBorderStyle}">
                    <TextBlock Style="{StaticResource WeekdayTextBlockStyle}">Saturday</TextBlock>
                </Border>
                <Border Style="{StaticResource DayOfMonthTextBlockBorderStyle}">
                    <TextBlock x:Name="DayOfMonth6TextBlock" Style="{StaticResource DayOfMonthTextBlockStyle}"></TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Agenda Times -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <!-- The height of each time block is bound to the AgendaTimeUnitHeight property. -->
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">12 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">1 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">2 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">3 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">4 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">5 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">6 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">7 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">8 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">9 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">10 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">11 am</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">12 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">1 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">2 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">3 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">4 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">5 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">6 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">7 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">8 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">9 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">10 pm</TextBlock></Border>
                    <Border Style="{StaticResource AgendaTimeTextBlockBorderStyle}"><TextBlock Style="{StaticResource AgendaTimeTextBlockStyle}">11 pm</TextBlock></Border>
                </StackPanel>

                <!-- Day agenda views -->
                <local:DayAgendaControl x:Name="Day0AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day1AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day2AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day3AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day4AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day5AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
                <local:DayAgendaControl x:Name="Day6AgendaControl"
                                        Grid.Row="1"
                                        Grid.Column="7"
                                        AgendaTimeUnitHeight="{x:Bind AgendaTimeUnitHeight}"
                                        Loaded="DayAgendaControl_Loaded"></local:DayAgendaControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
